VITE_SUPABASE_URL=https://fndtvflejjznctrdtcac.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuZHR2Zmxlamp6bmN0cmR0Y2FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg2OTIyNjksImV4cCI6MjAyNDI2ODI2OX0.46BwPHRm3NxZU6tFXWVLOygXb9MBgQ5oGKPJzVCiVQk
